package br.com.luizroos.route.api.error;

public interface ErrorCodes {

	// criação de mapas
	String E_CREATE_MAP_EMPTY_NAME = "10000";

	String E_CREATE_MAP_EMPTY_PATHS = "10001";

	String E_CREATE_MAP_EMPTY_FROM = "10002";

	String E_CREATE_MAP_EMPTY_TO = "10003";

	String E_CREATE_MAP_EMPTY_DISTANCE = "10004";

	String E_CREATE_MAP_INVALID_DISTANCE = "10005";

	// busca planos de entrega
	String E_FIND_PATHS_EMPTY_TO = "11000";

	String E_FIND_PATHS_EMPTY_FROM = "11001";

	String E_FIND_PATHS_EMPTY_AUTONOMY = "11002";

	String E_FIND_SHIPPING_PLAN_INVALID_AUTONOMY = "11003";

	String E_FIND_PATHS_EMPTY_GAS_PRICE = "11004";

	String E_FIND_SHIPPING_PLAN_INVALID_GAS_PRICE = "11005";

	String E_FIND_SHIPPING_PLAN_UNKNOWN_CITY_EXC = "11006";

	String E_FIND_SHIPPING_PLAN_UNKNOWN_ROUTE_EXC = "11007";

}
